/* .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 32.00%;
} */

